{
  "manifest_version": 3,
  "name": "Panga Job Capture",
  "version": "1.0.0",
  "description": "Sends the job description from an open LinkedIn or Dice job posting into Panga, so you don't have to copy-paste it.",
  "permissions": ["activeTab", "alarms"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://www.linkedin.com/*",
    "https://www.dice.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*",
        "https://www.dice.com/job-detail/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Send this job to Panga"
  }
}
